# android-cache-cleaner

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
CacheCleaner/: build.gradle  proguard-rules.pro
CacheCleaner/src/main/: AndroidManifest.xml
CacheCleaner/src/main/assets/html/: licenses.html
CacheCleaner/src/main/java/com/android/settings/applications/: LinearColorBar.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/: CleanerActivity.java  SettingsActivity.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/activity/: CleanerActivity.java  SettingsActivity.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/adapter/: AppsListAdapter.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/fragment/: AboutFragment.java  CleanerFragment.java  SettingsFragment.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/helper/: AppsListItem.java  CacheManager.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/model/: AppsListItem.java  BroadcastReceiver.java  CacheManager.java  CleanerService.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/model/adapter/: AppsListAdapter.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/view/: LinearColorBar.java
CacheCleaner/src/main/java/com/frozendevs/cache/cleaner/widget/: DividerDecoration.java  RecyclerView.java
CacheCleaner/src/main/res/: strings.xml
CacheCleaner/src/main/res/drawable/: btn_check_light.xml  dotted_line.xml
CacheCleaner/src/main/res/layout/: apps_list_header.xml  cleaner_activity.xml  cleaner_fragment.xml  dotted_line.xml  list_item.xml  settings_activity.xml
CacheCleaner/src/main/res/layout-v17/: apps_list_header.xml  list_item.xml
CacheCleaner/src/main/res/menu/: main_menu.xml
CacheCleaner/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
CacheCleaner/src/main/res/values-de/: strings.xml
CacheCleaner/src/main/res/values-fr/: strings.xml
CacheCleaner/src/main/res/values-hu/: strings.xml
CacheCleaner/src/main/res/values-ja/: strings.xml
CacheCleaner/src/main/res/values-lt/: strings.xml
CacheCleaner/src/main/res/values-pt/: strings.xml
CacheCleaner/src/main/res/values-ru/: strings.xml
CacheCleaner/src/main/res/values-sk/: strings.xml
CacheCleaner/src/main/res/values-sr/: strings.xml
CacheCleaner/src/main/res/values-sw600dp/: dimens.xml
CacheCleaner/src/main/res/values-sw720dp/: dimens.xml
CacheCleaner/src/main/res/values-sw720dp-land/: dimens.xml
CacheCleaner/src/main/res/values-v11/: styles.xml
CacheCleaner/src/main/res/values-v14/: styles.xml
CacheCleaner/src/main/res/xml/: settings.xml  settings_about.xml
