<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main_preferences">

        <CheckBoxPreference
            android:title="@string/clean_on_app_startup"
            android:summary="@string/clean_on_app_startup_summary"
            android:key="@string/clean_on_app_startup_key" />

        <CheckBoxPreference
            android:title="@string/exit_after_clean"
            android:summary="@string/exit_after_clean_summary"
            android:key="@string/exit_after_clean_key" />

        <CheckBoxPreference
            android:title="@string/clean_on_device_startup"
            android:summary="@string/clean_on_device_startup_summary"
            android:key="@string/clean_on_device_startup_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <PreferenceScreen
            android:title="@string/about_app"
            android:persistent="false"
            android:key="about">

            <PreferenceCategory
                android:title="@string/about">

                <Preference
                    android:title="@string/author"
                    android:summary="@string/author_name"
                    android:key="author">

                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/authors_url" />

                </Preference>

                <Preference
                    android:title="@string/version_number"
                    android:key="version"/>

                <Preference
                    android:title="@string/open_source_licences"
                    android:key="licences"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/special_thanks">

                <Preference
                    android:title="@string/samuels_graphics"
                    android:summary="@string/samuels_graphics_desc"
                    android:key="author">

                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/samuels_graphics_url" />

                </Preference>

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>