<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main_preferences">

        <CheckBoxPreference
            android:title="@string/clean_on_startup"
            android:summary="@string/clean_on_startup_summary"
            android:key="@string/clean_on_startup_key" />

        <CheckBoxPreference
            android:title="@string/exit_after_clean"
            android:summary="@string/exit_after_clean_summary"
            android:key="@string/exit_after_clean_key" />

    </PreferenceCategory>

</PreferenceScreen>